# processing-services

./: README.md  pom.xml
recommendation-service/: Dockerfile  README.md  pom.xml
recommendation-service/src/main/java/com/chefathands/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/chefathands/recommendation/client/: IngredientServiceClient.java  RecipeSearchClient.java  RecipeSearchRequest.java  RecipeSearchResponse.java
recommendation-service/src/main/java/com/chefathands/recommendation/config/: RestTemplateConfig.java  WebConfig.java
recommendation-service/src/main/java/com/chefathands/recommendation/controller/: GlobalExceptionHandler.java  RecommendationController.java
recommendation-service/src/main/java/com/chefathands/recommendation/dto/: IngredientRequest.java  RecipeFilters.java  RecommendationRequest.java  RecommendationResponse.java  UserIngredientDTO.java
recommendation-service/src/main/java/com/chefathands/recommendation/interceptor/: RecommendationInterceptor.java
recommendation-service/src/main/java/com/chefathands/recommendation/model/: AnalyzedInstruction.java  ExtendedIngredient.java  InstructionStep.java  Recipe.java  RecipeIngredient.java
recommendation-service/src/main/java/com/chefathands/recommendation/service/: RecommendationService.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/chefathands/recommendation/: RecommendationServiceApplicationTests.java
