spring.application.name=recommendation-service
server.port=8084

# Ingredient Service Configuration
ingredient.service.url=http://localhost:8081

recipe.search.service.url=http://localhost:8085

# Logging
logging.level.com.chefathands.recommendation=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
