spring.application.name=recommendation-service
server.port=8084

# Ingredient Service Configuration
services.ingredient.url=http://ingredient-service:8081

services.recipe-search.url=http://recipe-search-service:8085

# Logging
logging.level.com.chefathands.recommendation=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
